@ROOT = http://localhost:8888/.netlify/functions/index
@EXERCISES = {{ROOT}}/exercises

###
GET {{ROOT}}/mainRouterTest HTTP/1.1

###
GET {{EXERCISES}}/test HTTP/1.1

###
POST {{EXERCISES}}/create HTTP/1.1
Content-Type: application/json

{
  "name": "TEST bench press",
  "description": "",
  "svgId": "bench-press",
  "difficulty": 1,
  "exerciseGroup": "chest"
}

###
GET {{EXERCISES}}/283639810434793992 HTTP/1.1

###
GET {{EXERCISES}}/group?exerciseGroupName=vertical%20pull HTTP/1.1

###
GET {{EXERCISES}}/group?exerciseGroupName=vertical%20pull&exerciseGroupName=horizontal%20push HTTP/1.1

###
PUT {{EXERCISES}}/273577952522797580 HTTP/1.1
Content-Type: application/json

{
  "name": "Bar Deadlift",
  "description": "An exercise to lift a weighted bar from standing position.",
  "svgId": "bar-deadlift",
  "difficulty": 1
}