@ROOT = http://localhost:8888/.netlify/functions/index
@GROUP = {{ROOT}}/exerciseGroups

###
GET {{ROOT}}/mainRouterTest HTTP/1.1

###
GET {{GROUP}}/test HTTP/1.1

###
POST {{GROUP}}/create HTTP/1.1
Content-Type: application/json

{
  "group": "Feet",
  "description": "The things you walk on.",
  "exercises": []
}

###
GET {{GROUP}}/273226579392332296 HTTP/1.1

###
PUT {{GROUP}}/273226579392332296 HTTP/1.1
Content-Type: application/json

{
  "group": "Arms",
  "description": "Those one appendages",
  "exercises": []
}