@REMOTE_ROOT = https://we-are-reflect.netlify.app/.netlify/functions/index
@ROOT = http://localhost:8888/.netlify/functions/index
@PROGRAM = {{ROOT}}/programs
@REMOTE_PROGRAM = {{REMOTE_ROOT}}/programs

###
GET {{ROOT}}/mainRouterTest HTTP/1.1

###
GET {{PROGRAM}}/test HTTP/1.1

###
POST {{PROGRAM}}/createProgram HTTP/1.1
Content-Type: application/json

{
  "name": "Athenian",
  "description": "",
  "sets": ["283641106088854024"]
}

###
GET {{PROGRAM}}/getProgramById/285093650722980364 HTTP/1.1

###
GET {{REMOTE_PROGRAM}}/allPrograms HTTP/1.1

###
PUT {{PROGRAM}}/updateProgramById/285093650722980364 HTTP/1.1
Content-Type: application/json

{
  "name": "Spartan",
  "description": "Build yourself to become a spartan!",
  "sets": ["283641106088854024"]
}