@ROOT = http://localhost:8888/.netlify/functions/index
@SETS = {{ROOT}}/sets

###
GET {{ROOT}}/mainRouterTest HTTP/1.1

###
GET {{SETS}}/test HTTP/1.1

###
POST {{SETS}}/createSet HTTP/1.1
Content-Type: application/json

{
  "name": "Set 1",
  "description": "Something to do",
  "exerciseGroups": []
}

###
GET {{SETS}}/getSetById/284362639416492557 HTTP/1.1

###
GET {{SETS}}/allSets HTTP/1.1

###
PUT {{SETS}}/updateSetById/284362639416492557 HTTP/1.1
Content-Type: application/json

{
  "name": "Day 1 Circuit 3",
  "description": "Something to try out...",
  "exerciseGroups": ["hinge", "vertical push", "horizontal pull"]
}